DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@travelink.6gwoqec.mongodb.net/?retryWrites=true&w=majority&appName=travelink"
PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

